{
  "name": "microserviz__sumsub_kyc_access_token",
  "scripts": {
    "serve": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "axios": "^0.26.1",
    "crypto": "^1.0.1",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1"
  }
}
